<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Color"
        android:id="@+id/text"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:layout_gravity="center|fill"
        android:textAllCaps="true"
        android:typeface="serif" />

    <Button
        android:id="@+id/buttoncolors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Colors"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/buttonbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Background Colors"
        android:layout_marginTop="80dp"/>

</LinearLayout>